<!DOCTYPE HTML> 
<html>
 <head> 
  <title>Savannah's First Website</title> 
  <style>
    body {
        background: rgb(153, 0, 204);
        color: rgb(45, 45, 45);
        padding: 10px;
        font-family: arial;
    }
    #all-contents {
        max-width: 800px;
        margin: auto;
    }

    /* navigation menu */
    nav {
        background: rgb(255, 0, 102);
        margin: 0 auto;
        margin-bottom: 20px;
        display: flex;
        padding: 10px;
  border: 6px solid blue;
  border-radius: 25px;
    }
  
    h1 {
        display: flex;
        align-items: center;
        color: white;
        flex: 1;
        margin: 0;
    }
    #nav-ul {
        list-style-image: none;
    }
    .nav-li {
        display: inline-block;
        padding: 0 10px;
    }
    a {
        text-decoration: none;
        color: #fff;
    }

    /* main container area beneath menu */
    main {
        background: rgb(0, 255, 255);
        display: flex;
        border: 6px solid blue;
  border-radius: 25px;
    }
    .sidebar {
        margin-right: 25px;
        padding: 10px;
    }
    .sidebar-img {
        width: 200px;
    }
    .content {
        flex: 1;
        padding: 15px;
    }
    #interests {
        border: 4px silver ridge;
        padding: 8px;
    }
    h2, h3 {
        margin: 0px;
    }
</style>  
  </head> 
  <body>
   <!--all content goes here-->
   <div id="all-contents">
     <nav>
     <h1> Savannah's First Website </h1>
      <ul id="nav-ul">
        <li class="nav-li">
           <a href="index.html"> Home </a>
        </li>
        <li class="nav-li">
        <a href="portfolio.html"> Portfolio </a>
        </li> 
       </ul>
  </nav>        
    </div>
     <main> 
      <!--Sidebar section--> 
      <div class="sidebar"> 
      <img class="sidebar-img" src="https://i.guim.co.uk/img/media/6bc25cd06762b8a59161d2b7af6248b0ccefb646/356_554_3235_1941/master/3235.jpg?width=445&quality=85&auto=format&fit=max&s=e7747fa13fd43f38091c8baf0b066125">
      </div class="sidebar" > 
      <!--Content section-->
       <div class="content" > 
       <h2> Savannah </h2>
        <p> Student at River Parish Community College's Early College program. </p> 
        <!--Interests section--> 
        <div id="interests">
         <h3> Interests </h3>
          <ul> 
          <li>books</li>
           <li>baking</li> 
           <li>Soccer</li>
            </ul> 
            </div>
             </div>
              </main>
               </div>
                </body>
 </html> 